PGUSER=postgres
PGHOST=0.0.0.0
PGPASSWORD=password
PGDATABASE=openmusic
PGPORT=5432
ACCESS_TOKEN_KEY=access-token-key
REFRESH_TOKEN_KEY=refresh-token-key
ACCESS_TOKEN_AGES=600
REFRESH_TOKEN_AGES=3600
RABBITMQ_SERVER=amqp://localhost
REDIS_SERVER=redis://localhost:6379
